{
  "name": "@barkleyrei/lingerprint",
  "version": "1.2.0",
  "description": "A drop-in API for creating a pseudo-unique browser fingerprint for lightweight visitor analytics.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarkleyREI/lingerprint.git"
  },
  "keywords": [
    "analytics",
    "tracking",
    "javascript",
    "browser",
    "fingerprinting"
  ],
  "author": "BarkleyREI | Ris Adams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BarkleyREI/lingerprint/issues"
  },
  "homepage": "https://github.com/BarkleyREI/lingerprint",
  "main": "",
  "files": [
    "dist/lingerprint.js"
  ],
  "scripts": {
    "build": "webpack --config config/webpack.base.config.js --progress --mode development --env.PLATFORM=local --env.VERSION=dev --display-error-details",
    "release": "webpack --config config/webpack.prod.config.js --progress --mode production --env.PLATFORM=production --env.VERSION=production --display-error-details",
    "watch": "webpack --config config/webpack.base.config.js --progress --mode development --env.PLATFORM=local --env.VERSION=dev --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "~7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
